---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techradar-data
  description: "The data behind the techradar page in backstage"
  tags:
    - backstage
    - api
    - techradar
spec:
  type: website
  lifecycle: experimental
  owner: "lockrandevs"
  location:
    url: "https://github.com/lockran/techradar"  # Replace with your repository URL